
var ftGUID_5840312="5218707A4406B1";
var ftConfID_5840312="0";
var ftParams_5840312="ftOBA=1&ft_domain=www.flaticon.com&ft_ifb=1&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fwww.flaticon.com%2Ffree-icons%2Fsand-timer&us_privacy=${US_PRIVACY}&cachebuster=167052.67875221107&ft_dv=%5B%25ft_dv%25%5D";
var ftKeyword_5840312="";
var ftCustom_5840312="";
var ftSection_5840312="";
var ftSegment_5840312="aig7,aixg,akt1";
var ftSegmentList_5840312=[{s:'aig7'},{s:'aixg'},{s:'akt1'}];
var ftRuleMatch_5840312="0";
var ftTimestamp_5840312="1701593279";
var ftGeoC2_5840312="in";
var ftGeoState_5840312="ka";
var ftGeoCity_5840312="bangalore";
var ftISP_5840312="reliance jio infocomm limited";
var ftSpeed_5840312="mobile";
var ftConnType_5840312="mobile";
var ftDMA_5840312="356004";
var ftLong_5840312="77.62";
var ftLat_5840312="13.01";
var ftPostal_5840312="560084";
var ftTimeZone_5840312="+530";
var ftMobileCarrier_5840312="jio";
var ftImp5840312 = {};
ftImp5840312.privacy = "x";
ftImp5840312.guidAge = "597";
ftImp5840312.impID = "558E0D33-4AAB-7125-B7A4-A92C555EC34C";
ftImp5840312.duid = "FT:5218707A4406B1";

ftImp5840312.ft_tpplid = "";
ftImp5840312.ft_c = {};
ftImp5840312.gdpr = "";
ftImp5840312.gdpr_consent = "";
ftImp5840312.gdpr_pd = "";
ftImp5840312.oob_consent = "";
ftImp5840312.gdprStoredConsent = "";
ftImp5840312.us_privacy = "!!US_PRIVACY!";
ftImp5840312.gpc = "";

ftImp5840312.jsAppend = "1";
(function(){
    var tag = document.getElementById('ft_servedby_5840312') || (function(s){
    	return s[s.length-1];
    }(document.getElementsByTagName('script'))),
           js = document.createElement('script');
    js.src =
"https://cdn.flashtalking.com/xre/584/5840312/4314642/js/j-5840312-4314642.js";
    js.id = "ftscript_m5840312";
    tag.parentNode.insertBefore(js, tag);
}());
